0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET / HTTP/1.1" 200 6472 http-bio-8081-exec-4 1271
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /js/index.js HTTP/1.1" 200 5643 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /js/ajax.js HTTP/1.1" 200 1296 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /css/index.css HTTP/1.1" 200 6471 http-bio-8081-exec-15 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:11 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /images/icon_sort2.png HTTP/1.1" 200 572 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-17 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-16 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-18 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 200 2828 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-16 1315
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /images/rb.png HTTP/1.1" 200 38566 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /images/dian.jpg HTTP/1.1" 200 27257 http-bio-8081-exec-18 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /images/star_03.png HTTP/1.1" 200 1159 http-bio-8081-exec-17 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /images/dish_03.png HTTP/1.1" 200 48713 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:13 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:40 +0800] "GET /register.html HTTP/1.1" 200 1721 http-bio-8081-exec-15 572
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:40 +0800] "GET /css/register.css HTTP/1.1" 200 2939 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:41 +0800] "GET /js/register.js HTTP/1.1" 200 5343 http-bio-8081-exec-14 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:41 +0800] "GET /images/reglogo_03.png HTTP/1.1" 200 4540 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:41 +0800] "GET /images/rbregis.jpg HTTP/1.1" 200 54996 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:46 +0800] "GET /user/checkname?username=yangdelong HTTP/1.1" 200 49 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:23:49 +0800] "GET /user/checkname?username=yangdelong1 HTTP/1.1" 200 48 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:03 +0800] "GET /user/checkphone?phone=1356889226 HTTP/1.1" 200 48 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:06 +0800] "GET /user/checkphone?phone=1356889226 HTTP/1.1" 200 48 http-bio-8081-exec-18 27
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:06 +0800] "GET /user/checkname?username=yangdelong1 HTTP/1.1" 200 48 http-bio-8081-exec-14 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:06 +0800] "POST /user/register HTTP/1.1" 200 58 http-bio-8081-exec-5 219
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:08 +0800] "GET /login.html HTTP/1.1" 200 1393 http-bio-8081-exec-5 289
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:08 +0800] "GET /css/login.css HTTP/1.1" 200 2709 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:08 +0800] "GET /js/login.js HTTP/1.1" 200 2312 http-bio-8081-exec-14 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:08 +0800] "GET /images/logo_03.png HTTP/1.1" 200 6974 http-bio-8081-exec-14 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:08 +0800] "GET /images/delogo.png HTTP/1.1" 200 120909 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:09 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8081-exec-14 174
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:22 +0800] "GET /index.html HTTP/1.1" 200 6472 http-bio-8081-exec-14 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:23 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:23 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-12 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:23 +0800] "GET /token/9a535b2a-2dc6-4cc9-a2f7-8787aa6907d9 HTTP/1.1" 200 163 http-bio-8081-exec-14 227
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /restaurant.html?sid=1 HTTP/1.1" 200 6381 http-bio-8081-exec-14 526
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /css/restaurant.css HTTP/1.1" 200 12287 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /js/cart.js HTTP/1.1" 200 3706 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /js/restaurant.js HTTP/1.1" 200 5372 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:27 +0800] "GET /token/9a535b2a-2dc6-4cc9-a2f7-8787aa6907d9 HTTP/1.1" 200 163 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:28 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:28 +0800] "GET /menutype/1 HTTP/1.1" 200 150 http-bio-8081-exec-12 101
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:28 +0800] "GET /menu?sid=1&cid=1 HTTP/1.1" 200 275 http-bio-8081-exec-12 83
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:28 +0800] "GET /menu?sid=1&cid=2 HTTP/1.1" 200 195 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:28 +0800] "GET /menu?sid=1&cid=3 HTTP/1.1" 200 188 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:30 +0800] "GET /order/add/1 HTTP/1.1" 200 97 http-bio-8081-exec-12 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:32 +0800] "GET /order/add/5 HTTP/1.1" 200 151 http-bio-8081-exec-12 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:43 +0800] "GET /order/add/1 HTTP/1.1" 200 151 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:44 +0800] "GET /order/add/1 HTTP/1.1" 200 151 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:44 +0800] "GET /order/delete/1 HTTP/1.1" 200 151 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:45 +0800] "GET /order/delete/1 HTTP/1.1" 200 151 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:46 +0800] "GET /order/delete/5 HTTP/1.1" 200 97 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:47 +0800] "GET /order/add/1 HTTP/1.1" 200 97 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:48 +0800] "GET /order/add/3 HTTP/1.1" 200 149 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:49 +0800] "GET /order/deletes HTTP/1.1" 200 48 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:50 +0800] "GET /order/add/4 HTTP/1.1" 200 97 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:51 +0800] "GET /order/add/3 HTTP/1.1" 200 149 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:53 +0800] "GET /css/order.css HTTP/1.1" 200 12671 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:53 +0800] "GET /js/order.js HTTP/1.1" 200 14713 http-bio-8081-exec-18 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:53 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 15683 http-bio-8081-exec-12 864
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:54 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-15 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:54 +0800] "GET /token/9a535b2a-2dc6-4cc9-a2f7-8787aa6907d9 HTTP/1.1" 200 163 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:54 +0800] "GET /order/cart HTTP/1.1" 200 149 http-bio-8081-exec-18 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:54 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-15 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:24:54 +0800] "GET /order/del/10 HTTP/1.1" 200 46 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:16 +0800] "POST /order/adddel/10 HTTP/1.1" 200 48 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:16 +0800] "GET /order/del/10 HTTP/1.1" 200 152 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:17 +0800] "GET /order/seletdel/28 HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:17 +0800] "GET /order/del/10 HTTP/1.1" 200 152 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:29 +0800] "POST /order/create HTTP/1.1" 200 48 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:29 +0800] "GET /confirmOrder?sid=1 HTTP/1.1" 200 2940 http-bio-8081-exec-7 621
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:29 +0800] "GET /css/confirmOrder.css HTTP/1.1" 200 4231 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /images/pc_wxqrpay.png HTTP/1.1" 200 1180 http-bio-8081-exec-15 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /js/confirmOrder.js HTTP/1.1" 200 5068 http-bio-8081-exec-15 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /images/alipaypcnew.png HTTP/1.1" 200 3442 http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /images/tenpay2.png HTTP/1.1" 200 1091 http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:30 +0800] "GET /pay/7d27f7b3-a094-4f46-9809-37181cfcc9a5 HTTP/1.1" 200 352 http-bio-8081-exec-15 89
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/icbc.png HTTP/1.1" 200 1210 http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/cmb.png HTTP/1.1" 200 1119 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/bofc.png HTTP/1.1" 200 811 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/ccb.png HTTP/1.1" 200 1183 http-bio-8081-exec-18 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/pspc.png HTTP/1.1" 200 1989 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/boc.png HTTP/1.1" 200 1406 http-bio-8081-exec-15 27
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/abc.png HTTP/1.1" 200 1202 http-bio-8081-exec-17 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/spdb.png HTTP/1.1" 200 1428 http-bio-8081-exec-18 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:32 +0800] "GET /images/other.png HTTP/1.1" 200 1880 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:40 +0800] "GET /orders/setState1/152967392914486 HTTP/1.1" 200 58 http-bio-8081-exec-2 280
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:43 +0800] "GET /index HTTP/1.1" 200 6472 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:43 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:43 +0800] "GET /token/9a535b2a-2dc6-4cc9-a2f7-8787aa6907d9 HTTP/1.1" 200 163 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:43 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:46 +0800] "GET /seller/meishi HTTP/1.1" 200 2205 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:46 +0800] "GET /seller/zhengcan HTTP/1.1" 200 227 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:47 +0800] "GET /seller/xiaochi HTTP/1.1" 200 441 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:48 +0800] "GET /seller/chaoshi HTTP/1.1" 200 67 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:49 +0800] "GET /seller/xianguo HTTP/1.1" 200 67 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:49 +0800] "GET /seller/xiawu HTTP/1.1" 200 223 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:50 +0800] "GET /seller/yaopin HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:51 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:52 +0800] "GET /myorder HTTP/1.1" 200 19437 http-bio-8081-exec-7 599
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:52 +0800] "GET /images/restaurant_03.png HTTP/1.1" 200 13474 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:25:59 +0800] "GET /index HTTP/1.1" 200 6472 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:00 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:00 +0800] "GET /token/9a535b2a-2dc6-4cc9-a2f7-8787aa6907d9 HTTP/1.1" 200 163 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:00 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:03 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:04 +0800] "GET /seller HTTP/1.1" 200 3147 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:25 +0800] "GET /sellerc HTTP/1.1" 200 6527 http-bio-8081-exec-5 534
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:25 +0800] "GET /css/seller.css HTTP/1.1" 200 4705 http-bio-8081-exec-25 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:25 +0800] "GET /js/seller.js HTTP/1.1" 200 12080 http-bio-8081-exec-18 73
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:25 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /orders/getstate?sid=1&type=1 HTTP/1.1" 200 1445 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /order/finddel/26 HTTP/1.1" 200 149 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /order/finddel/26 HTTP/1.1" 200 149 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:29 +0800] "GET /order/finddel/28 HTTP/1.1" 200 150 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:44 +0800] "GET /orders/accept/152967392914486 HTTP/1.1" 200 58 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:46 +0800] "GET /orders/getstate?sid=1&type=1 HTTP/1.1" 200 1137 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:46 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:46 +0800] "GET /order/finddel/26 HTTP/1.1" 200 149 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:46 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:46 +0800] "GET /order/finddel/26 HTTP/1.1" 200 149 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:47 +0800] "GET /orders/getstate?sid=1&type=2 HTTP/1.1" 200 1195 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:47 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-23 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:47 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-23 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:47 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-23 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:48 +0800] "GET /order/finddel/28 HTTP/1.1" 200 150 http-bio-8081-exec-23 835
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:26:58 +0800] "GET /orders/send/152967392914486 HTTP/1.1" 200 55 http-bio-8081-exec-23 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:00 +0800] "GET /orders/getstate?sid=1&type=2 HTTP/1.1" 200 887 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:00 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:00 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-19 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:00 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:01 +0800] "GET /orders/getstate?sid=1&type=3 HTTP/1.1" 200 652 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:01 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:01 +0800] "GET /order/finddel/28 HTTP/1.1" 200 150 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:06 +0800] "GET /orders/complete/152967392914486 HTTP/1.1" 200 61 http-bio-8081-exec-19 106
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /orders/getstate?sid=1&type=3 HTTP/1.1" 200 344 http-bio-8081-exec-19 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /orders/getstate?sid=1&type=4 HTTP/1.1" 200 1219 http-bio-8081-exec-19 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /order/finddel/19 HTTP/1.1" 200 149 http-bio-8081-exec-19 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /order/finddel/17 HTTP/1.1" 200 149 http-bio-8081-exec-19 28
0:0:0:0:0:0:0:1 - - [22/Jun/2018:21:27:08 +0800] "GET /order/finddel/28 HTTP/1.1" 200 150 http-bio-8081-exec-19 5
